{
	// Waybar configuration based on Polybar setup
	"position": "top",
	"height": 32,
	"spacing": 2,

	// --- MODULES: LEFT ---
	"modules-left": ["hyprland/workspaces", "hyprland/window"],

	// --- MODULES: CENTER ---
	"modules-center": ["clock"],

	// --- MODULES: RIGHT ---
	"modules-right": [
		"disk",
		"pulseaudio",
		"memory",
		"cpu",
		"network#wlan",
		"network#eth",
		"custom/clipboard",
		"battery",
		"keyboard-state",
		"hyprland/language"
	],

	// --- MODULE DEFINITIONS ---
	"hyprland/workspaces": {
		"format": "{name}",
		"on-click": "activate",
		"all-outputs": true,
		"active-only": false,
		"format-icons": {
			"urgent": "!",
			"default": ""
		}
	},

	"hyprland/window": {
		"format": "{}",
		"max-length": 45,
		"separate-outputs": true
	},

	"clock": {
		"format": " {:%a, %d %b %Y - %H:%M:%S}",
		"interval": 1,
		"rotate": 0,
		"tooltip-format": "<big>{:%d-%m-%Y}</big>\n<tt>{calendar}</tt>",

		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ffead3'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-down": "shift_up",
			"on-scroll-up": "shift_down"
		}
	},

	"disk": {
		"path": "/",
		"format": "<span foreground='#ede43d'>/:</span> {percentage_used}%",
		"interval": 25,
		"tooltip-format": "{path}: {used} / {total} ({percentage_used}%)"
	},

	"pulseaudio": {
		"format": "<span foreground='#ede43d'>vol:</span> {volume}%",
		"format-muted": "muted",
		"on-click": "pavucontrol",
		"tooltip-format": "Volume: {volume}%"
	},

	"hyprland/language": {
		"format": "{}",
		"format-en": "en",
		"format-uk": "uk",
		"format-ru": "ru",
		"on-click": "hyprctl switchxkblayout current next",
		"tooltip": false
	},

	"memory": {
		"format": "<span foreground='#ede43d'>ram:</span> {used:0.1f}G ({percentage}%)",
		"interval": 2,
		"tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G ({percentage}%)"
	},

	"cpu": {
		"format": "<span foreground='#ede43d'>cpu:</span> {usage}%",
		"interval": 2,
		"tooltip": true
	},

	"network#wlan": {
		"interface": "wl*",
		"format-wifi": "<span foreground='#ede43d'>{ifname}:</span> {essid} {ipaddr}",
		"format-disconnected": "",
		"tooltip-format-wifi": "{ifname}: {essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
		"interval": 5
	},

	"network#eth": {
		"interface": "e*",
		"format-ethernet": "<span foreground='#ede43d'>{ifname}:</span> {ipaddr}",
		"format-disconnected": "",
		"tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
		"interval": 5
	},

	"custom/clipboard": {
		"format": "",
		"on-click": "cliphist list | wofi --dmenu | cliphist decode | wl-copy",
		"tooltip": false,
		"interval": 5
	},

	"keyboard-state": {
		"capslock": true,
		"format": "{icon}",
		"format-icons": {
			"locked": "CAPS",
			"unlocked": ""
		}
	},

	"battery": {
		"bat": "BAT0",
		"interval": 2,
		"format": "<span foreground='#ede43d'>bat:</span> {capacity}%",
		"format-charging": "<span foreground='#ede43d'>bat:</span> ⚡ {capacity}%",
		"format-plugged": "<span foreground='#ede43d'>bat:</span>  {capacity}%",
		"format-icons": ["", "", "", "", ""],
		"tooltip-format": "{timeTo}, {capacity}%"
	}
}
